# memoir-android

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shadow/apps/memoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/apps/memoir/: MainActivity.kt  MemoirApplication.kt
app/src/main/java/com/shadow/apps/memoir/data/: CurrencyRepository.kt  EncryptedConfigStore.kt  FirebaseCredentials.kt  FirebaseManager.kt  ProfileRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/: FirebaseAuthApi.kt  FirebaseManager.kt  GoogleOAuthApi.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/category/: FirebaseCategoryRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/currency/: FirebaseCurrencyRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/diary/: FirebaseDiaryRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/expense/: FirebaseExpenseRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/firebase/profile/: FirebaseProfileRepository.kt
app/src/main/java/com/shadow/apps/memoir/data/fx/: FrankfurterApi.kt  FrankfurterFxRepository.kt  FxDto.kt  FxMapper.kt
app/src/main/java/com/shadow/apps/memoir/data/preferences/: EncryptedConfigRepository.kt  EncryptedConfigStore.kt
app/src/main/java/com/shadow/apps/memoir/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/shadow/apps/memoir/domain/model/: Category.kt  Currency.kt  DeviceIdentity.kt  DiaryEntry.kt  Expense.kt  FirebaseCredentials.kt  StartupDestination.kt
app/src/main/java/com/shadow/apps/memoir/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ConfigRepository.kt  CurrencyRepository.kt  DiaryRepository.kt  ExpenseRepository.kt  FirebaseAppRepository.kt  FxRepository.kt  ProfileRepository.kt
app/src/main/java/com/shadow/apps/memoir/domain/seed/: SeedRegistry.kt
app/src/main/java/com/shadow/apps/memoir/domain/usecase/appstartup/: GetStartupDestinationUseCase.kt  HasPendingSeedsUseCase.kt  InitialiseFirebaseFromStoredConfigUseCase.kt
app/src/main/java/com/shadow/apps/memoir/domain/usecase/onboarding/: CompleteDeviceSetupUseCase.kt  DetectDeviceSetupPathUseCase.kt  GetPostSignInDestinationUseCase.kt  LoadCurrenciesUseCase.kt  LoadFirebaseCredentialsUseCase.kt  ParseFirebaseConfigUseCase.kt  RunPendingSeedsUseCase.kt  SaveFirebaseCredentialsUseCase.kt  SignInWithGoogleUseCase.kt  VerifyFirebaseCredentialsUseCase.kt
app/src/main/java/com/shadow/apps/memoir/ui/components/: AppScreen.kt  LabeledDropdownSelect.kt
app/src/main/java/com/shadow/apps/memoir/ui/home/: HomeScreen.kt
app/src/main/java/com/shadow/apps/memoir/ui/main/: MainShell.kt  TabDestination.kt
app/src/main/java/com/shadow/apps/memoir/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/shadow/apps/memoir/ui/onboarding/: DeviceSetupScreen.kt  DeviceSetupUiState.kt  DeviceSetupViewModel.kt  DeviceTypeScreen.kt  FirebaseSetupScreen.kt  FirebaseSetupUiState.kt  FirebaseSetupViewModel.kt  GettingStartedScreen.kt  OnboardingScreen.kt  ScanQrScreen.kt  ScanQrUiState.kt  ScanQrViewModel.kt  SetupCompleteScreen.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/shadow/apps/memoir/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/shadow/apps/memoir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/shadow/apps/memoir/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  DIRECTORY_STRUCTURE.md  STRUCTURE.md  Tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
